# CentiSoft

CentiSoft/: CentiSoft.sln
CentiSoft/CentiSoft.TimeRegistration/: CentiSoft.TimeRegistration.csproj  Program.cs  Startup.cs  appsettings.json
CentiSoft/CentiSoft.TimeRegistration.DataAccessLayer/: EntityFactory.cs  IClient.cs  ICustomer.cs  IDeveloper.cs  IEntity.cs  IProject.cs  ITask.cs
CentiSoft/CentiSoft.TimeRegistration.DataAccessLayer.Test/: CentiSoft.TimeRegistration.DataAccessLayer.Test.csproj  ClientTests.cs  CustomerTests.cs  DeveloperTests.cs  ProjectTests.cs  TaskTests.cs
CentiSoft/CentiSoft.TimeRegistration.DataAccessLayer/Factories/: ClientFactory.cs  CustomerFactory.cs  DeveloperFactory.cs  ProjectFactory.cs  TaskFactory.cs
CentiSoft/CentiSoft.TimeRegistration.DataAccessLayer/Helpers/: DbExtensions.cs
CentiSoft/CentiSoft.TimeRegistration.DataAccessLayer/Model/: Client.cs  Customer.cs  Developer.cs  EntityBase.cs  Project.cs  Task.cs
CentiSoft/CentiSoft.TimeRegistration/Controllers/: ClientController.cs  HomeController.cs
CentiSoft/CentiSoft.TimeRegistration/Models/: ClientModel.cs
CentiSoft/CentiSoft.TimeRegistration/Properties/: launchSettings.json
CentiSoft/CentiSoft.TimeRegistration/Views/Client/: Edit.cshtml  Index.cshtml
CentiSoft/CentiSoft.TimeRegistration/Views/Home/: Index.cshtml
CentiSoft/CentiSoft.TimeRegistration/Views/Shared/: _Layout.cshtml
CentiSoft/TimeReg/: Program.cs  Startup.cs  TimeReg.csproj
CentiSoft/TimeReg.Repository/: ClientFactory.cs  CustomerFactory.cs  DeveloperFactory.cs  EntityFactory.cs  EntityLoaderFacade.cs  ProjectFactory.cs  TaskFactory.cs  TimeReg.Repository.csproj
CentiSoft/TimeReg.Repository.DbUp/: Program.cs  TimeReg.Repository.DbUp.csproj
CentiSoft/TimeReg.Repository.DbUp/Scripts/: CreateTables.sql
CentiSoft/TimeReg.Repository.Test/: ClientTests.cs  CustomerTests.cs  DeveloperTests.cs  EntityFactoryTest.cs  ProjectTests.cs  TaskTests.cs  TimeReg.Repository.Test.csproj
CentiSoft/TimeReg.Repository/Interface/: IClient.cs  ICustomer.cs  IDataRepository.cs  IDeveloper.cs  IEntityFactory.cs  IProject.cs  ITask.cs
CentiSoft/TimeReg.Repository/Model/: Client.cs  Customer.cs  Developer.cs  Task.cs
CentiSoft/TimeReg/Controllers/: HomeController.cs
CentiSoft/TimeReg/Properties/: launchSettings.json
CentiSoft/TimeReg/Views/: _ViewImports.cshtml
CentiSoft/TimeReg/Views/Home/: Index.cshtml
CentiSoft/TimeReg/Views/Shared/: _Layout.cshtml
